# invoice-quickbook-prototype

./: README.md  pom.xml
src/main/java/com/tcmis/invoice/: InvoiceRestApplication.java
src/main/java/com/tcmis/invoice/authentication/: OAuth2PlatformClientFactory.java
src/main/java/com/tcmis/invoice/configuration/properties/: ApplicationProperties.java  HostProperties.java  TestDataProperties.java
src/main/java/com/tcmis/invoice/configuration/spring/: CamelCaseToSnakeCaseNamingStrategy.java  OracleConfiguration.java
src/main/java/com/tcmis/invoice/controller/: CallbackController.java  InvoiceController.java  OAuthController.java  RefreshTokenController.java  RevokeTokenController.java
src/main/java/com/tcmis/invoice/dao/: InvoicePrintCatalogViewDAO.java  InvoicePrintPtacViewDAO.java  InvoicePrtCatalogLineViewDAO.java  InvoicePrtPtacLineViewDAO.java
src/main/java/com/tcmis/invoice/entities/: InvoiceLineView.java  InvoicePrintCatalogView.java  InvoicePrintPtacView.java  InvoicePrtCatalogLineView.java  InvoicePrtPtacLineView.java  InvoiceView.java
src/main/java/com/tcmis/invoice/entities/id/: InvoicePrtCatalogLineViewId.java  InvoicePrtPtacLineViewId.java
src/main/java/com/tcmis/invoice/helper/: AuthenticationHelper.java
src/main/java/com/tcmis/invoice/services/: InvoiceService.java  QuickBookInvoiceService.java
src/main/resources/: application.properties  log4j2-spring.xml  test-data.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: callback.html  home.html
