# use create when running the app for the first time
# then change to "update" which just updates the schema when necessary
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# do NOT change to anything other than none if connected to database
# use to tell Spring how to handle entities: create new tables every times, update table, do nothing, etc.
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.fetch_size=1000
# allow passing null value to procedure input
spring.jpa.properties.hibernate.proc.param_null_passing=true
# database to connect's properties
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maxLifeTime=30000
spring.datasource.hikari.connectionTimeout=250
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.leakDetectionThreshold=25000
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.hibernate.naming.physical-strategy=com.tcmis.invoice.configuration.spring.CamelCaseToSnakeCaseNamingStrategy

#OAuth2 App Configuration
quickbooks.oauth2.client-id=AB49StojZGGEU4uVYjGR67OzEYJ4RpVj4UJgPgSyYFV9k87DkU
quickbooks.oauth2.secret=LNcefhfi2zLYrTB9D4NEydvz98LtuqGSW5xXiiCU
quickbooks.oauth2.redirect-url=http://localhost:8080/oauth2redirect

quickbooks.base-url=https://sandbox-quickbooks.api.intuit.com
 invoice.save-directory=src/main/resources/