data.json={\
   "Line": [\
      {\
         "DetailType": "SalesItemLineDetail",\
         "Amount": 100.0,\
         "SalesItemLineDetail": {\
            "ItemRef": {\
               "name": "Concrete",\
               "value": "3"\
            }\
         }\
      }\
   ],\
   "CustomerRef": {\
      "value": "1"\
   }\
}\